:root {
  --bg: black;
  --color: rgb(76, 217, 33);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--color);
  background-image: url(/img/adrien-olichon-RCAhiGJsUUE-unsplash.jpg);
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(4, 13, 2, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color);
}

.navbar .navbar-nav a {
  display: inline-block;
  color: #fff;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: #fff;
}

#hamburger-menu {
  display: none;
}

.navbar .navbar-extra a {
  color: #fff;
}

.navbar .navbar-extra a:hover {
  color: var(--color);
}

.container {
  height: 650px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container .title {
  color: rgb(77, 230, 17);
  padding: 30px;
}

.container .title .besar {
  font-weight: 700;
  font-size: 5rem;
  color: #fff;
}

.about {
  width: 100%;
  padding-top: 50px;
}

.about h1 {
  color: var(--color);
  padding: 30px;
  text-align: center;
}

.about .tentang {
  margin: auto;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about .tentang p {
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
  font-size: 1.5rem;
  width: 400px;
}

.headlayanan {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  padding-top: 70px;
}

.layanan {
  padding-top: 30px;
  width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #fff;
}

.layanan .cards {
  border-radius: 3%;
  width: 230px;
  height: 280px;
  text-align: center;
  background-color: rgb(24, 24, 24);
  overflow: hidden;
  margin: 15px;
  box-shadow: 3px 3px 5px #000;
  border: 0.1px solid rgb(100, 100, 100);
}

.layanan .cards img {
  width: 100%;
  border-top: 1px solid var(--warnaHijau);
  border-bottom: 1px solid var(--warnaHijau);
}

.layanan .cards h3 {
  font-size: 2rem;
}

.contact {
  width: 100%;
  background-color: var(--bg);
  color: aliceblue;
}

.contact .gambarKontak {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
}

.contact a {
  color: var(--color);
}

.contact a:hover {
  color: aliceblue;
}

.contact address {
  padding: 30px;
  font-size: 1.2rem;
}
footer {
  width: 100%;
  background-color: black;
  border-top: 1px solid rgb(33, 95, 15);
}

footer p {
  padding: 20px;
  color: aliceblue;
  text-align: center;
}

footer p a {
  color: var(--warnaHijau);
  text-decoration: none;
}

/* media query */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    background-color: rgb(16, 31, 13);
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 1s;
  }

  .navbar .navbar-nav a {
    font-size: 1.6rem;
  }

  .navbar .navbar-nav.aktif {
    right: 0;
  }
}
/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
